bottoken = <bottoken>
acl = <usersnowflake_1,usersnowflake_2,...>
websocket.retries = 3
websocket.dmonfailures = true
intents.GUILD = true
intents.GUILD_MEMBERS = false
intents.GUILD_BANS = true
intents.GUILD_EMOJIS = true
intents.GUILD_INTEGRATIONS = true
intents.GUILD_WEBHOOKS = true
intents.GUILD_INVITES = true
intents.GUILD_VOICE_STATES = true
intents.GUILD_PRESENCES = false
intents.GUILD_MESSAGES = false
intents.GUILD_MESSAGE_REACTIONS = true
intents.GUILD_MESSAGE_TYPING = true
intents.DIRECT_MESSAGES = true
intents.DIRECT_MESSAGE_REACTIONS = true
intents.DIRECT_MESSAGE_TYPING = true
